<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <title>index</title>
    
    
</head>
<body>
<div class="container">

    <div class="header">
        <div class="header1"></div>
            <a href="index.html"><div id="hom"><p>Home</p></div></a>
            <a href="src/html/contact.html"><div id="con"><p>Contact</p></div></a>
        </div>
        <div class="header2">
            <a href="#log in"><div id="log"><p>Log in</p></div></a>
            <a href="#register"><div id="reg"><p>Register</p></div></a>
        </div>
    </div>

    <div class="main">
        <h1>Villa te Koop</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil facilis saepe molestiae obcaecati ducimus omnis illum excepturi maxime harum alias laborum autem vero illo, expedita repellat quas placeat cum!</h2>
    </div>

    <div class="submain">
        
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>

        </div>
        <div class="submain">
            
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>
        <a href="src/html/bestel.html">
            <img src="src/img/demo.png">
        </a>
    </div>

    <div class="footer">
        <div class="footer2">
            <a href="#mobile app"><div id="gon"><p>Mobile app</p></div></a>
            <a href="#community"><div id="gon"><p>Community</p></div></a>
            <a href="#company"><div id="gon"><p>Company</p></div></a>
        
        
            <img src="src/img/logo.png" id="img2">
       

            <a href="#help desk"><div id="gon"><p>Help desk</p></div></a>
            <a href="#blog"><div id="gon"><p>Blog</p></div></a>
            <a href="#resources"><div id="gon"><p>Resources</p></div></a>
        </div>
    </div>

    </div>

    </div>

    <script src="src/js/index.js"></script>
</body>
</html>