body {
  font-family: sans-serif;
  
}

.header {
  margin-bottom: 8px;
}

.header1{
display: flex;
list-style-type: none;
overflow: hidden;
text-decoration: none;
justify-content: flex-start;
}

.header2{
display: flex;
list-style-type: none;
overflow: hidden;
text-decoration: none;
justify-content: flex-end;
}

#hom {
  color: rgb(52, 201, 255);
  width: 110px;
  float: left;
  list-style-type: none;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  height: 35px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#con {
  color: rgb(52, 201, 255);
  width: 110px;
  float: left;
  text-align: center;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#log {
  color: rgb(52, 201, 255);
  border: solid 1px rgb(52, 201, 255);
  border-radius: 10px;
  width: 110px;
  float: right;
  margin-right: 5%;
  text-align: center;
  height: 33px;
}

#reg {
  background-color: rgb(52, 201, 255);
  width: 110px;
  border-radius: 10px;
  margin-right: 10px;
  float: right;
  color: white;
  text-align: center;
  height: 35px;

}

.header1 a div p {
  margin-top: 8px;
}
.header2 a div p {
  margin-top: 8px;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 700px;
}

.main img {
  width: 90%;
  height: 100%;
  border-radius: 5px;
}

.submain {
 display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@media (max-width: 1100px){
.submain {
  align-items: center;
  flex-direction: column;
  }

  #p-main {
    display: flex;
    justify-content: center;
  }

  .main {
    flex-direction: column;
    align-items: center;
  }

  .right-main{
    display: flex;
    flex-direction: column;
  }
}

.left-main {
  margin-left: 5%;
  max-width: 50%;
}

.locatie {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.google {
  height: 300px;
}

.right-main {
  margin-left: 7%;
  margin-right: 5%;
  max-width: 50%;
  height: 534.05px;
}

.bieding {
  display: flex;
  width: 100%;
}

.bod-naam {
  margin-right: 10px;
}

.bod {
  margin-top: 5%;
  display: flex;
}

.form-vul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.form-vul-button {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.form-vul-button button {
  color: rgb(52, 201, 255);
  border: solid 1px rgb(52, 201, 255);
  border-radius: 10px;
  width: 110px;
  float: right;
  text-align: center;
  height: 33px;
  background-color: white;
}

.form-vul p {
  margin-right: 10px;
}

.invul {
  background-color: #e8e8e8;
  border: 0px;
}

.invul-bod {
  background-color: rgba(255, 0, 0, 0.18);
  border: 0px;
  text-align: center;
}

#p-main {
  font-size: 40px;
  margin-left: 5%;
}

.footer {
  text-align: center;
  margin-top: 5%;
}

.footer1{
  display: flex;
  list-style-type: none;
  overflow: hidden;
  text-decoration: none;
  justify-content: flex-start;
  position: absolute;
}

.footer2 {
  display: flex;
  list-style-type: none;
  overflow: hidden;
  text-decoration: none;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  margin-top: 10%;
  
}

#gon {
  color: rgb(0, 0, 0);
  width: 110px;
  float: left;
  list-style-type: none;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  height: 35px;
  margin-right: 10px;
}

#img2 {
  max-height: 80px;
}

@media (max-width: 950px){
  .footer2 {
    flex-direction: column;
    margin-top: 10%;
    align-items: center;
    
  }
  #img2 {
    max-height: 200px;
    max-width: 200px;
  }

}



